.wrap {
  width: 100%;
  font-family: Arial;
  font-weight: 200;
  font-size: 22px;
  color: gray;
  padding: 10px;
  margin: 0 auto;
  background-color: lavender;
}
.wrap-border{
	border: white 1px solid;
	border-radius: 30px;
	margin: 0 auto;
	padding: 50px;
}

.header-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 70px;
}

.logo {
  font-family: Arial;
  font-weight: 600;
  font-size: 52px;
  color: gray;
  padding-right: 10px;
}

.form {
  display: flex;
  justify-content: flex-start;
  flex: 1 0;
}
.checkbox {
  flex: 1 0;
  font-size: 22px;
  color: gray;
  padding: 10px;
  cursor: pointer;
  border-bottom: gray 1px solid;
  background-color: white;
 
}
.btn {
	font-family: Arial;
	font-weight: 600;
	padding: 10px;
  font-size: 22px;
  color: gray;
  border: 1px solid gray;
  border-radius: 10px;
  background-color: lightgrey;
}

.title {
	font-family: Arial;
	font-weight: 500;
    font-size: 38px;
    color: gray;
    padding-right: 20px;
}
.container-item{
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
}
.btn-remove{
	font-family: Arial;
	font-weight: 600;
    font-size: 18px;
    color: gray;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 10px;
    background-color: lavender;
}
h2{
	text-align: center;
	margin-bottom: 30px;
}
.todo-item{
	padding-left: 10px;
}
.mask-num{
	padding: 0px 10px;
	color: black;
	border-radius: 50%;
	border: 2px solid gray;
}

@media only screen and (max-width: 1600px){
.wrap-border{
	padding: 10px;
}
.header-container{
	margin-bottom: 40px;
}	
.logo{
	font-size: 42px;
}
.checkbox{
	font-size: 18px;
	flex: 0 1 auto;	
}
.form{
	justify-content: flex-start;
}
.title{
	font-size: 32px;
}
.btn{
	font-size: 18px;
	font-weight: 500;
	line-height: 5px;
}
.btn-remove{
	font-weight: 500;
}
}
@media only screen and (max-width: 1250px){
	.header-container{flex-direction: column;
		                align-items: center;}
	.logo{margin-bottom: 15px;}
	.form{flex-direction: column;}
	.checkbox{order: 2;}
	.btn{word-spacing: 2px;
		order: 1;}
	.title{line-height: 40px;
		  font-size: 26px;}
}

